<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bb5a521cec.js" crossorigin="anonymous"></script>
    <title>Document</title>

<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .header{
        width: 100%;
        height: 100px;
        display: flex;
        background-color: rgb(35, 94, 255);
        justify-content: space-around;
    }

    
     .header .logo{
        width: 100%;
    
     }   


    .header .logo h1{
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        margin: 10px;
        padding: 15px;
        color: white;
    }

    .header .navbar{
        width: 100%;
       
    }

    .header .navbar ul{
        display: flex;
        flex-wrap: wrap;
    }

    .header .navbar ul li {
        margin: 10px;
        padding: 10px;
        list-style: none;
    }

    .header .navbar ul li a{
        text-decoration: none;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }


    .checkbtn{
        font-size: 30px;
        color: white;
        float: right;
        line-height: 90px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }

    #Check{
        display: none;
    }

    @media screen and (max-width: 768px) {

        .checkbtn{
            display: block;
        }


        ul{
            position: fixed;
            width: 100%;
            height: 60%;
            background-color: rgb(1, 12, 22);
            top: 80px;
            left: -100%;
            text-align: center;
            color: white;
            transition: all .5s;
            box-sizing: border-box;
            padding: 0;

        }

        .navbar ul li {
            display: block;
            width: 100%;
        
        }
        
        .navbar ul li a{
            font-size: 20px;
        }

            
      
        .navbar ul li:hover{
            background-color: orange;
            transition: all .5s;
        }

        #Check:checked ~ ul{
            left: 0;
        }
    }




</style>

</head>
<body>
    <div class="header">
       
        <div class="logo">
            <h1>Ashiqur Rahman</h1>
        </div>

        <div class="navbar">
            <input type="checkbox" id="Check">
            <label for="Check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
         
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>
</body>
</html>